================================================================================================
    Date      Vers   Who  Changes
 -----------------------------------------------------------------------------------------------
 26-Jul-2024  1.0.0  DWW  First numbered version

 26-Jul-2024  1.1.0  DWW  "data_mover.v" now deasserts VALID/READY lines immediately at reset

 25-Aug-2024  1.2.0  DWW  Added module "sensor_trace.v"

 30-Aug-2024  1.3.0  DWW  Added module "ns_txpkt_counter.v"
================================================================================================

