================================================================================================
    Date      Vers   Who  Changes
 -----------------------------------------------------------------------------------------------
 26-Jul-2024  1.0.0  DWW  First numbered version

 26-Jul-2024  1.1.0  DWW  "data_mover.v" now deasserts VALID/READY lines immediately at reset

 25-Aug-2024  1.2.0  DWW  Added module "sensor_trace.v"

 30-Aug-2024  1.3.0  DWW  Added module "ns_txpkt_counter.v"

 01-Sep-2024  1.4.0  DWW  Added module "ns_rxpkt_counter.v".
                          Registered inputs of "ns_txpkt_counter.v" to ease timing

 17-Oct-2024  1.5.0  DWW  Changed size of counters in ns_*x_pkt_counter from 32 to 64 bits.

 17-Oct-2024  1.6.0  DWW  Added module "cmac_bp_monitor.v"
================================================================================================

